<!DOCTYPE html>
<html>
  <head>
    <title>
      Home || BMR
    </title>
    <link rel="shortcut icon" href="afbeeldingen/bmr.png"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="Welkom bij BMR. Bouwerken Molenaers Ronald zorgt voor het bouwen van jouw huis." />
  	<meta name="keywords" content="Bouw, Construction" />
  	<meta name="author" content="Jens M." />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- css file -->
    <link href="HoofdCss.css" type="text/css" rel="stylesheet"/>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <body>

    <!-- Navaigatie -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" name="menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="icon navbar-brand" href="index.html"><img id="logo" src="afbeeldingen/bmrsmall.png" alt="afbeelding"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Over ons</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
    <!-- Navaigatie -->

    <!-- Fotos die je kan kiezen -->
     <section id="fotobackground">
      <div id="fotos">
          <div id="slides">
              <div id="slide1" class="slide showing"><img class="slideheight" src="afbeeldingen/kraanVoor.jpg" alt="Kraan" /></div>
              <div id="slide2" class="slide"><img class="slideheight" src="afbeeldingen/DSCN9713.jpg" alt="Huis2" /></div>
              <div class="slide"><img class="slideheight" src="afbeeldingen/huis1.jpg" alt="Huis1" /></div>
          </div>
      </div>
    </section>
    <!-- Fotos die je kan kiezen -->

    <!-- Tekst intro -->
    <section id="tekst">
      <div id="info" class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2 class="rodeLetters titleTekst"><span>B</span>ouwwerken <span>M</span>olenaers <span>R</span>onald</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 tekstCenter">
              <p>
                <h4><strong>Hierbij stel ik even in het kort mijn eenmanszaak voor.</strong></h4>
              <br/>
            <p class="tekst">
              Het bouwbedrijf is door mijn vader, Jan Molenaers, in 1977 opgericht.<br/><br/>
              na jaren ervaring opgedaan te hebben heb ik de zaak overgenomen in 1996.<br/>
              Mijn werkzaamheden omvatten nieuwbouw projecten, als ook verbouwingen en renovaties in traditionele metselwerk, lijmen en dunbedmortel.<br/>
            </p>
          </div>
            <br class="visible-xs" />
          <div class="col-sm-6 tekstCenter">
            <p>
              <strong><em>Nieuws:</em></strong><br/><br/>
              Hier komt eventuele info over projecten die bezig zijn.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Tekst intro -->

    <!-- Projecten -->
    <section id="projecten">
        <div class="row">
            <div class="Projects col-sm-6">
                <img id="Foto1" class="img-responsive" alt="ProjectBusy" src="afbeeldingen/Busy.jpg"/>
            </div>
            <div class="col-sm-6">
             <p class="project1Tekst">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt varius imperdiet. Nam tincidunt nisl ipsum, sed semper mi tempus quis. Aliquam pharetra ligula a arcu bibendum, vitae finibus libero placerat. Mauris laoreet iaculis mauris in sollicitudin. Phasellus tempor bibendum libero, eu tincidunt elit posuere elementum. Nullam tempus mi nisi. Ut sapien eros, molestie at elit in, sodales pharetra justo. Aliquam urna nisi, aliquet at ante vel, sollicitudin auctor justo. Duis ultrices semper sem in euismod. Donec vel sem nisl. Vestibulum tempor id felis et varius.
            </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
             <p class="project2Tekst">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt varius imperdiet. Nam tincidunt nisl ipsum, sed semper mi tempus quis. Aliquam pharetra ligula a arcu bibendum, vitae finibus libero placerat. Mauris laoreet iaculis mauris in sollicitudin. Phasellus tempor bibendum libero, eu tincidunt elit posuere elementum. Nullam tempus mi nisi. Ut sapien eros, molestie at elit in, sodales pharetra justo. Aliquam urna nisi, aliquet at ante vel, sollicitudin auctor justo. Duis ultrices semper sem in euismod. Donec vel sem nisl. Vestibulum tempor id felis et varius.
            </p>
            </div>
            <div class="Projects col-sm-6">
                <img id="Foto2" class="img-responsive" alt="ProjectDone" src="afbeeldingen/Done.jpg"/>
            </div>
        </div>
        <div id="EndFoto">
            <div class="row">
                <div class="Projects col-sm-6">
                    <img id="Foto3" class="img-responsive" alt="ProjectFinished" src="afbeeldingen/Finished.jpg"/>
                </div>
                <div class="col-sm-6">
                 <p class="project1Tekst">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt varius imperdiet. Nam tincidunt nisl ipsum, sed semper mi tempus quis. Aliquam pharetra ligula a arcu bibendum, vitae finibus libero placerat. Mauris laoreet iaculis mauris in sollicitudin. Phasellus tempor bibendum libero, eu tincidunt elit posuere elementum. Nullam tempus mi nisi. Ut sapien eros, molestie at elit in, sodales pharetra justo. Aliquam urna nisi, aliquet at ante vel, sollicitudin auctor justo. Duis ultrices semper sem in euismod. Donec vel sem nisl. Vestibulum tempor id felis et varius.
                </p>
                </div>
            </div>
        </div>
          
    </section>
    <!-- Projecten -->

    <!-- footer -->
    <section id="footkleur">
      <footer id="foot">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-offset-1 tekstCenter">
              <p class="footTitel">
                <b>Bouwwerken Molenaers <br/> Ronald</b>
              </p>
              <p class="tekstFoot">
                Geenstraat 49, 3660 Opglabbeek, Belgi&euml;<br/>
                tel: +32(0)89 85 34 56<br/>
                gsm: 0497315589<br/>
                kristel.waghemans@gmail.com
              </p>
            </div>
            <div class="col-sm-5 col-sm-offset-1 hidden-xs">
               <h6 class="footTitel siteMap">
                   <b>Sitemap</b>
               </h6>
                <ul class="linkenfoot">
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">OVER ONS</a></li>
                </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="hoofdjs.js"></script>
  </body>
</html>
